<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="oms_product_details.css">
</head>
<body>
    <div class="product-details">
        <div class="header">
            <div class="header-container">
                <div class="view-cart"><a href="#">Back</a></div>
                <div class="add-more-item"><a href="#">Add more item</a></div>
            </div>
        </div>

        <div class="body">
            <div class="body-container">
                <div class="body-image">
                    <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-details-image">
                </div>
                <div class="body-text">
                    <div class="product-name">Yellow Burger</div>
                    <div class="product-details">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum excepturi sequi, quas expedita aperiam aliquam velit necessitatibus odio totam modi!</div>                
                </div>
                
            </div>
           
            <div class="body-functions">
                <input type="text" name="special-instruction" id="special-instruction" placeholder="Special instruction">
                <div class="qty-buttons">
                    <button class="add-button">+</button>
                    <button class="sub-button">-</button>
                    <span class="qty">x1</span>
                </div>
                
            </div>
        </div>
    </div>
    
    <div class="primary-footer">
        <div class="footer-container">
            <!-- <button data-modal-target="#modal">Open Modal</button> -->
            <div class="cart-items">7 Items</div>
            <div class="view-cart"><a href="#">Add to cart</a></div>
            <div class="cart-price">RM69.00</div>
        </div>
    </div>
</body>
</html>