body {
    display: grid;
    grid-template-rows: 16vh 14vh 66vh 4vh;
    /* grid-template-rows: repeat(auto-fill, minmax(fit-content, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-areas: "c1" "c2" "c3" "c4";
    gap: 4px;
}
.primary-header {
    grid-area: c1;
}
.sub-header {
    grid-area: c2;
}
.primary-body {
    grid-area: c3;
}
.primary-footer {
    grid-area: c4;
}


/* sub header */
.container.categories {
    display: flex;
    margin-inline: 20px;
    gap: 10px;
    color: #000;
    text-align: center;
    font-size: .75rem;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
}
.category-img {
    width: 85px;
    height: 65px;
}


/* Primary Body */
.primary-body {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
.container.products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    margin-inline: 20px;
    gap: 20px;
    font-size: .875rem;
    text-align: center;
}
.container-item.product {
    min-width: fit-content;
}
.product-img {
    width: 100px;
    height: 85px;
}