.primary-header .brand-name{
    font-size: 24px;
}

.greeting {
   font-size: 14px; 
}

.status-body {
    margin-inline: 20px;
}


/* Instruction & Payment Methods */
.section-one, .section-two, .section-three {
    padding: 10px;
}

.icons  {
    display: flex;
    padding-top: 20px;
    justify-content: space-around;
    
}

.status {
    display: flex;
    font-size: 12px;
    text-align: center;
    padding-top: 5px;
    justify-content: space-around;
}

.progress-bar {
    width: 140px;
    height: 20px;
    border: 2px solid #2E4A81;
    border-radius: 16px;
    background-color: #2E4A81;
}

.details {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.80);
}

.link {
    display: flex;
    padding: 20px;
    font-size: 12px;
}

img {
    width: 100%;
    height: 100%;
}

.test {
    color: red;
}