<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POS LAMBAT RESTAURANT</title>
    <link rel="stylesheet" href="oms_global.css">
    <link rel="stylesheet" href="oms_index.css">
    <link rel="stylesheet" href="oms_media_query.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer src="script.js"></script>
    
</head>
<body>
    <div class="primary-header">
        <div class="section-one">
            <div class="brand-name">POS LAMBAT Restaurant</div>
            <div class="table-number">Table 69</div>
        </div>
        
        <div class="section-two">
            <div class="search-icon"><i class='bx bx-search bx-sm'></i></div>
            <div class="login-avatar"><i class='bx bx-ghost bx-sm'></i></div>
        </div>
    </div>

    <div class="sub-header">
        <div class="container categories">
            <div class="container-item category">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Burger</div>
            </div>
            <div class="container-item category">
                <img src="https://images.unsplash.com/photo-1593504049359-74330189a345?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGl6emF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Pizza</div>
            </div>
            <div class="container-item category">
                <img src="https://images.unsplash.com/photo-1606728035253-49e8a23146de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGNoaWNrZW58ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Chicken</div>
            </div>
            <div class="container-item">
                <img src="https://images.unsplash.com/photo-1546964124-0cce460f38ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGJlZWZ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Beef</div>
            </div>
            <div class="container-item">
                <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZGVzc2VydHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Dessert</div>
            </div>
            <div class="container-item">
                <img src="https://images.unsplash.com/photo-1609951651556-5334e2706168?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZHJpbmt8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Beverages</div>
            </div>
            <div class="container-item">
                <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZGVzc2VydHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" class="category-img" alt="">
                <div class="category-name">Beverages</div>
            </div>
        </div>
    </div>

    <div class="primary-body">
        <div class="container products">
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>
            <div class="container-item product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-img">
                <div class="product-name">Burger</div>
                <div class="product-price">RM69.00</div>
            </div>


        </div>
    </div>

    <div class="primary-footer">
        <div class="footer-container">
            <div class="cart-items">7 Items</div>
            <div class="view-cart"><a href="/oms/oms_cart.html">View cart</a></div>
            <div class="cart-price">RM69.00</div>
        </div>
    </div>

</body>
</html>