@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

/* Global Settings */
::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

/* Primary Header */
.primary-header {
    justify-content: center;
    padding: 40px 20px 20px 20px;
    text-align: center;
}
.table-number{
    font-size: 1.5rem;
}
.section-two {
    display: flex;
    justify-content: space-between;
}


/* Body */
body {
    font-family: "poppins", sans-serif;
    font-weight: 600;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Card & Title */
.card {
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    border-radius: 8px;
    margin-bottom: 20px;
}
.title {
    background-color: #DE6F4C;
    color: white;
    padding: 8px;
    border-radius: 8px 8px 0 0;
}


/* Footer */
.primary-footer {
    background-color: #DE6F4C;
    color: #FFF;
    font-size: .75rem;
    display: flex;
    align-items: center;
}
.footer-container {
    display: flex;
    justify-content: space-between;
    margin-inline: 20px;
    width: 100%;
}