<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oms_global.css">
    <link rel="stylesheet" href="oms_order_status.css"">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="primary-header">
        <div class="section-one">
            <div class="brand-name">POS LAMBAT Restaurant</div>
            <div class="greeting">Thank you, enjoy your meal :)</div>
            <a href="/cms/cms_index.html" class="test">Enter to CMS</a>
        </div>
        
        <div class="section-two">
            <div class="search-icon"><i class='bx bx-search bx-sm'></i></div>
            <div class="login-avatar"><i class='bx bx-ghost bx-sm'></i></div>
        </div>
    </div>

    <div class="status-body">
        <div class="card">
            <div class="title">Order status</div>
            <div class="section-one">
                <div class="icons">
                    <i class='bx bx-receipt bx-md'></i>
                    <i class='bx bx-bowl-hot bx-md'></i>
                    <i class='bx bxs-hand bx-md'></i>
                    <i class='bx bx-check-circle bx-md'></i>
                </div>
                
                <div class="status">
                    <div class="status-name">Payment Successfull</div>
                    <div class="status-name">Order preparing</div>
                    <div class="status-name">Order received</div>
                    <div class="status-name">Order completed</div>
                </div>
            </div>

            <div class="section-two">
                <div class="progress-bar"></div>
            </div>
                
            <div class="section-three">
                <div class="details">
                    <div class="id">
                        <span>Order ID:</span>
                        <span>#6969</span>
                    </div>
                    <div class="date">
                        <span>Order Date:</span>
                        <span>05-07-2023</span>
                    </div>
                    <div class="time">
                        <span>Order Time:</span>
                        <span>18:</span>
                    </div>
                </div>
            </div>     
        </div>

        <div class="card">
           <div class="feedback">
            <div class="title">Feedback</div>
            <div class="link"><i class='bx bx-link-alt bx-sm'></i>https://forms.gle/PbUrhS97dvUQBvmg9</div>
            </div> 
        </div>
        
        <div class="card">
          <div class="ads">
            <div class="title">Ads</div>
            <div class="content">
                <img src="https://images.unsplash.com/photo-1682687220208-22d7a2543e88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=1400&q=60" alt="Advertising image">
            </div>
            </div>  
        </div>
        
    </div>
</body>
</html>