body {
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    grid-template-areas: "c1" "c2" "c3";
}

.cart-header {
    grid-area: c1;
    display: flex;
    background-color: #3F8A32;
    top: 0;
    font-size: .875rem;
    padding: 10px 20px;
    justify-content: space-between;
}


/* Cart Body */
.cart-body {
    
    grid-area: c2;
    margin: 20px;
}
.container-products {
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.product {
    display: flex;
    font-size: .875rem;
    justify-content: space-between;
}
.product-image {
    width: 100px;
    height: 90px;
}
.section-one {
    display: flex;
    flex-direction: column;
}
.instruction {
    width: 100px;
    border-radius: 4px;
}
.qty-buttons {
    display: flex;
    gap: 10px;
}
.qty {
    display: flex;
    padding-inline: 10px;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
}

.primary-footer {
    grid-area: c3;
    background-color: #3F8A32;
}
