.header {
    background-color: #2E4A81;
    top: 0;
    color: #FFF;
    font-size: 14px;
    letter-spacing: 0.6px;
    padding: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
}


.product-details-image {
    max-width: fit-content;
    width: 100%;
}

.body-text {
    padding: 20px;
}

.product-name {
    padding-bottom: 10px;
    color: #000;
    text-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    font-size: 40px;
}

.product-details {
    color: rgba(0, 0, 0, .80);
    text-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.20);
    font-size: 14px;
}

.body-functions {
    display: flex;
    padding: 20px;
    justify-content: space-between;
}





.modal {
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid;
    border-radius: 16px;
    z-index: 10;
    width: 380px;
    height: 630px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
}

.modal-header .modal-title {
    font-size: 24px;
    border: 10px solid;
}

.modal-header .modal-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 24px;
    font-weight: bold;
}

.modal-body {
    color: black;
    font-size: 14px;
    padding: 10px;
}

#overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .7);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}