<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="oms_signinup.css">
</head>
<body>
    <div class="container">
        <div class="greeting">Welcome!</div>
        <div class="input-field">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="email">
    
            <label for="password">Password</label>
            <input type="text" id="password" name="password" placeholder="password">
        </div>

        <div class="forget-password">
            <span id="forgetPassword">Forget Password?</span>
        </div>

        <div class="buttons">
            <button id="button">Login</button>
            <button id="button">Guest Login</button>

        </div>

        <div class="no-account">
            <span id="noAccount">Don't have an account?</span>
        </div>


    </div>




    
      <script>
        var popupframeContainer = document.getElementById("popupframeContainer");
        if (popupframeContainer) {
          popupframeContainer.addEventListener("click", function () {
            window.open("https://rroll.to/wQ6z5P");
          });
        }
        
        var rectangle = document.getElementById("rectangle");
        if (rectangle) {
          rectangle.addEventListener("click", function (e) {
            window.location.href = "./FoodMenu.html";
          });
        }
        
        var rectangle1 = document.getElementById("rectangle1");
        if (rectangle1) {
          rectangle1.addEventListener("click", function (e) {
            window.location.href = "./FoodMenu.html";
          });
        }
        
        var forgetPasswordText = document.getElementById("forgetPasswordText");
        if (forgetPasswordText) {
          forgetPasswordText.addEventListener("click", function () {
            var popup = document.getElementById("serviceErrorContainer");
            if (!popup) return;
            var popupStyle = popup.style;
            if (popupStyle) {
              popupStyle.display = "flex";
              popupStyle.zIndex = 100;
              popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
              popupStyle.alignItems = "center";
              popupStyle.justifyContent = "center";
            }
            popup.setAttribute("closable", "");
        
            var onClick =
              popup.onClick ||
              function (e) {
                if (e.target === popup && popup.hasAttribute("closable")) {
                  popupStyle.display = "none";
                }
              };
            popup.addEventListener("click", onClick);
          });
        }
        
        var noAccountSign = document.getElementById("noAccountSign");
        if (noAccountSign) {
          noAccountSign.addEventListener("click", function (e) {
            window.location.href = "./SignUp.html";
          });
        }
        </script>
</body>
</html>