/* Payment Body */
.payment-body {
    margin-inline: 20px;
}


input {
    border: none;
    width: 100%;
}

/* Instruction & Payment Methods */
.instruction-buttons {
    display: flex;
    column-gap: 20px;
    overflow-x: scroll;
    padding: 10px;
    
}

.instruction-input {
    padding: 10px;
}

button {
    background-color: rgba(46, 74, 129, 0.80);
    color: white;
    border-radius: 16px;
    border: none;
    min-width: max-content ;
    padding: 6px 14px;
}

.disscount-methods, .payment-methods {
    padding: 10px 10px 0 10px;
}

.cash, .voucher, .membership{
    display: flex;
    padding-bottom: 10px;
}

.method-name {
    display: flex;
    padding-left: 20px;
    align-items: center;
    font-size: 14px;
}



/* Order Summary */
.orders-summaries {
    padding: 10px;
}

.os-products {
    width: auto;
    max-height: 117px;
    overflow: auto;
}

.product {
    display: flex;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.20);
    justify-content: space-between;
}

.product-name, .product-qty, .product-price {
    font-size: .875rem;
}

.order-summary-prices {
    display: flex;
    justify-content: space-between;
}

.product-instruction {
    font-size: 12px;
    color: #000;
    font-weight: 500;

}

.os-charges {
    padding-top: 12px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.70)
}

.charge {
    display: flex;
    justify-content: space-between;
}

.charge.total {
    display: flex;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.80);
    font-weight: 600;
}

.primary-footer {
    background-color: #901E1E;
}
.footer-container {
    justify-content: center;
}

