<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oms_global.css">
    <link rel="stylesheet" href="oms_payment.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="primary-header">
        <div class="section-one">
            <div class="brand-name">POS LAMBAT Restaurant</div>
            <div class="table-number">Table 69</div>
        </div>
        
        <div class="section-two">
            <div class="search-icon"><i class='bx bx-search bx-sm'></i></div>
            <div class="login-avatar"><i class='bx bx-ghost bx-sm'></i></div>
        </div>
    </div>

    <div class="payment-body">
        <div class="card">
            <div class="title">Instruction</div>
            <div class="instruction-buttons">
                <button>Take away</button>
                <button>Serve after main course</button>
                <button>Cook after 15 minutes</button>
                <button>Less spicy</button>
                <button>Less spicy</button>
                <button>Less spicy</button>
            </div>
            <div class="instruction-input">
                <input type="text" placeholder="Please type your instructions here...">
            </div>
        </div>
        <div class="card">
            <div class="title">Payment Method</div>
            <div class="payment-methods">
                <div class="cash">
                    <i class='bx bx-money bx-md'></i>
                    <div class="method-name">Pay cash at cashier</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="title">Disscount</div>
            <div class="disscount-methods">
                <div class="voucher">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 25 25" fill="none">
                        <path d="M0.657895 9.16667H0C0 9.38768 0.0693138 9.59964 0.192693 9.75592C0.316072 9.9122 0.48341 10 0.657895 10V9.16667ZM0.657895 15.8333V15C0.48341 15 0.316072 15.0878 0.192693 15.2441C0.0693138 15.4004 0 15.6123 0 15.8333H0.657895ZM24.3421 9.16667V10C24.5166 10 24.6839 9.9122 24.8073 9.75592C24.9307 9.59964 25 9.38768 25 9.16667H24.3421ZM24.3421 15.8333H25C25 15.6123 24.9307 15.4004 24.8073 15.2441C24.6839 15.0878 24.5166 15 24.3421 15V15.8333ZM3.28947 1.66667H9.86842V0H3.28947V1.66667ZM9.86842 1.66667H21.7105V0H9.86842V1.66667ZM21.7105 23.3333H9.86842V25H21.7105V23.3333ZM9.86842 23.3333H3.28947V25H9.86842V23.3333ZM9.21053 0.833333V24.1667H10.5263V0.833333H9.21053ZM2.05263 10.7333C2.42224 11.2021 2.62984 11.8375 2.62984 12.5C2.62984 13.1625 2.42224 13.7979 2.05263 14.2667L2.98421 15.4467C3.28976 15.0597 3.53214 14.6004 3.6975 14.0948C3.86287 13.5892 3.94798 13.0473 3.94798 12.5C3.94798 11.9527 3.86287 11.4108 3.6975 10.9052C3.53214 10.3996 3.28976 9.94026 2.98421 9.55333L2.05395 10.7317L2.05263 10.7333ZM22.9474 14.2667C22.5778 13.7979 22.3702 13.1625 22.3702 12.5C22.3702 11.8375 22.5778 11.2021 22.9474 10.7333L22.0158 9.55333C21.7102 9.94026 21.4679 10.3996 21.3025 10.9052C21.1371 11.4108 21.052 11.9527 21.052 12.5C21.052 13.0473 21.1371 13.5892 21.3025 14.0948C21.4679 14.6004 21.7102 15.0597 22.0158 15.4467L22.9461 14.2683L22.9474 14.2667ZM0.657895 10C1.16447 10 1.66842 10.2433 2.05263 10.7333L2.98421 9.55333C2.67895 9.166 2.31631 8.85884 1.9171 8.64948C1.51789 8.44012 1.08997 8.33269 0.657895 8.33333V10ZM1.31579 9.16667V4.16667H0V9.16667H1.31579ZM1.31579 20.8333V15.8333H0V20.8333H1.31579ZM2.05263 14.2667C1.66842 14.7567 1.16447 15 0.657895 15V16.6667C1.49868 16.6667 2.34211 16.26 2.98421 15.4467L2.05395 14.2683L2.05263 14.2667ZM22.9474 10.7333C23.3316 10.2433 23.8355 10 24.3421 10V8.33333C23.5013 8.33333 22.6579 8.74 22.0158 9.55333L22.9461 10.7317L22.9474 10.7333ZM23.6842 4.16667V9.16667H25V4.16667H23.6842ZM23.6842 15.8333V20.8333H25V15.8333H23.6842ZM24.3421 15C23.8355 15 23.3316 14.7567 22.9474 14.2667L22.0158 15.4467C22.321 15.834 22.6837 16.1412 23.0829 16.3505C23.4821 16.5599 23.91 16.6673 24.3421 16.6667V15ZM3.28947 23.3333C2.76602 23.3333 2.26401 23.0699 1.89387 22.6011C1.52373 22.1323 1.31579 21.4964 1.31579 20.8333H0C0 21.9384 0.346569 22.9982 0.963464 23.7796C1.58036 24.561 2.41705 25 3.28947 25V23.3333ZM21.7105 25C22.5829 25 23.4196 24.561 24.0365 23.7796C24.6534 22.9982 25 21.9384 25 20.8333H23.6842C23.6842 21.4964 23.4763 22.1323 23.1061 22.6011C22.736 23.0699 22.234 23.3333 21.7105 23.3333V25ZM21.7105 1.66667C22.234 1.66667 22.736 1.93006 23.1061 2.3989C23.4763 2.86774 23.6842 3.50363 23.6842 4.16667H25C25 3.0616 24.6534 2.00179 24.0365 1.22039C23.4196 0.438987 22.5829 0 21.7105 0V1.66667ZM3.28947 0C2.41705 0 1.58036 0.438987 0.963464 1.22039C0.346569 2.00179 0 3.0616 0 4.16667H1.31579C1.31579 3.50363 1.52373 2.86774 1.89387 2.3989C2.26401 1.93006 2.76602 1.66667 3.28947 1.66667V0Z" fill="black"/>
                    </svg>
                    <div class="method-name">Promo Code</div>
                </div>
                <div class="membership">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 25 25" fill="none">
                        <path d="M0.657895 9.16667H0C0 9.38768 0.0693138 9.59964 0.192693 9.75592C0.316072 9.9122 0.48341 10 0.657895 10V9.16667ZM0.657895 15.8333V15C0.48341 15 0.316072 15.0878 0.192693 15.2441C0.0693138 15.4004 0 15.6123 0 15.8333H0.657895ZM24.3421 9.16667V10C24.5166 10 24.6839 9.9122 24.8073 9.75592C24.9307 9.59964 25 9.38768 25 9.16667H24.3421ZM24.3421 15.8333H25C25 15.6123 24.9307 15.4004 24.8073 15.2441C24.6839 15.0878 24.5166 15 24.3421 15V15.8333ZM3.28947 1.66667H9.86842V0H3.28947V1.66667ZM9.86842 1.66667H21.7105V0H9.86842V1.66667ZM21.7105 23.3333H9.86842V25H21.7105V23.3333ZM9.86842 23.3333H3.28947V25H9.86842V23.3333ZM9.21053 0.833333V24.1667H10.5263V0.833333H9.21053ZM2.05263 10.7333C2.42224 11.2021 2.62984 11.8375 2.62984 12.5C2.62984 13.1625 2.42224 13.7979 2.05263 14.2667L2.98421 15.4467C3.28976 15.0597 3.53214 14.6004 3.6975 14.0948C3.86287 13.5892 3.94798 13.0473 3.94798 12.5C3.94798 11.9527 3.86287 11.4108 3.6975 10.9052C3.53214 10.3996 3.28976 9.94026 2.98421 9.55333L2.05395 10.7317L2.05263 10.7333ZM22.9474 14.2667C22.5778 13.7979 22.3702 13.1625 22.3702 12.5C22.3702 11.8375 22.5778 11.2021 22.9474 10.7333L22.0158 9.55333C21.7102 9.94026 21.4679 10.3996 21.3025 10.9052C21.1371 11.4108 21.052 11.9527 21.052 12.5C21.052 13.0473 21.1371 13.5892 21.3025 14.0948C21.4679 14.6004 21.7102 15.0597 22.0158 15.4467L22.9461 14.2683L22.9474 14.2667ZM0.657895 10C1.16447 10 1.66842 10.2433 2.05263 10.7333L2.98421 9.55333C2.67895 9.166 2.31631 8.85884 1.9171 8.64948C1.51789 8.44012 1.08997 8.33269 0.657895 8.33333V10ZM1.31579 9.16667V4.16667H0V9.16667H1.31579ZM1.31579 20.8333V15.8333H0V20.8333H1.31579ZM2.05263 14.2667C1.66842 14.7567 1.16447 15 0.657895 15V16.6667C1.49868 16.6667 2.34211 16.26 2.98421 15.4467L2.05395 14.2683L2.05263 14.2667ZM22.9474 10.7333C23.3316 10.2433 23.8355 10 24.3421 10V8.33333C23.5013 8.33333 22.6579 8.74 22.0158 9.55333L22.9461 10.7317L22.9474 10.7333ZM23.6842 4.16667V9.16667H25V4.16667H23.6842ZM23.6842 15.8333V20.8333H25V15.8333H23.6842ZM24.3421 15C23.8355 15 23.3316 14.7567 22.9474 14.2667L22.0158 15.4467C22.321 15.834 22.6837 16.1412 23.0829 16.3505C23.4821 16.5599 23.91 16.6673 24.3421 16.6667V15ZM3.28947 23.3333C2.76602 23.3333 2.26401 23.0699 1.89387 22.6011C1.52373 22.1323 1.31579 21.4964 1.31579 20.8333H0C0 21.9384 0.346569 22.9982 0.963464 23.7796C1.58036 24.561 2.41705 25 3.28947 25V23.3333ZM21.7105 25C22.5829 25 23.4196 24.561 24.0365 23.7796C24.6534 22.9982 25 21.9384 25 20.8333H23.6842C23.6842 21.4964 23.4763 22.1323 23.1061 22.6011C22.736 23.0699 22.234 23.3333 21.7105 23.3333V25ZM21.7105 1.66667C22.234 1.66667 22.736 1.93006 23.1061 2.3989C23.4763 2.86774 23.6842 3.50363 23.6842 4.16667H25C25 3.0616 24.6534 2.00179 24.0365 1.22039C23.4196 0.438987 22.5829 0 21.7105 0V1.66667ZM3.28947 0C2.41705 0 1.58036 0.438987 0.963464 1.22039C0.346569 2.00179 0 3.0616 0 4.16667H1.31579C1.31579 3.50363 1.52373 2.86774 1.89387 2.3989C2.26401 1.93006 2.76602 1.66667 3.28947 1.66667V0Z" fill="black"/>
                    </svg>
                    <div class="method-name">Membership Point</div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="title">Order summary</div>

            <div class="orders-summaries">
                <div class="os-products">
                    <div class="product">
                        <div class="product-info">
                        <div class="product-name">Big chicken</div>
                        <div class="product-instruction">Take away</div>
                    </div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                    </div>
                    <div class="product">
                        <div class="product-info">
                        <div class="product-name">Big chicken</div>
                        <div class="product-instruction">Take away</div>
                    </div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                    </div>
                    <div class="product">
                        <div class="product-info">
                        <div class="product-name">Big chicken</div>
                        <div class="product-instruction">Take away</div>
                    </div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                    </div>
                    <div class="product">
                        <div class="product-info">
                        <div class="product-name">Big chicken</div>
                        <div class="product-instruction">Take away</div>
                    </div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                    </div>
                </div>
            
                <div class="os-charges">
                    <div class="charge one">
                        <div class="charge-name">Subtotal</div>
                        <div class="charge-price">RM69.00</div>
                    </div>
                    <div class="charge two">
                        <div class="charge-name">SST 6%</div>
                        <div class="charge-price">RM4.18</div>
                    </div>
                    <div class="charge three">
                        <div class="charge-name">Rouding</div>
                        <div class="charge-price">RM0.03</div>
                    </div>

                    <div class="charge total">
                        <div class="charge-name">Total</div>
                        <div class="charge-price">RM73.90</div>
                    </div>
                </div>              
            </div>

        </div>
    </div>

    <div class="primary-footer">
        <div class="footer-container">
            <!-- <div class="cart-items">7 Items</div> -->
            <div class="view-cart"><a href="oms_order_status.html">Place Order</a></div>
            <!-- <div class="cart-price">RM69.00</div> -->
        </div>
    </div>
</body>
</html>