<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="oms_global.css">
    <link rel="stylesheet" href="oms_cart.css">
</head>
<body>
    <div class="cart-header">
        <div class="view-cart"><a href="/oms/oms_index.html">Back</a></div>
        <div class="add-more-item"><a href="/oms/oms_index.html">Add more item</a></div>
    </div>

    <div class="cart-body">
        <div class="container-products">
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
            <div class="product">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVyZ2VyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="product-image">
                <div class="section-one">
                    <span class="product-name">Yellow Burger</span>
                    <label for="instruction"><input type="text" placeholder="Specify your instructions here..." value="instruction" class="instruction"></label>
                    <div class="qty-buttons">
                        <button class="add-button">+</button>
                        <button class="sub-button">-</button>
                        <span class="qty">x1</span>
                    </div>
                </div>    
                <div class="section-two">
                    <span>RM69.00</span>
                </div>
            </div> 
        </div>
       
    </div>


    
    <div class="primary-footer">
        <div class="footer-container">
            <!-- <button data-modal-target="#modal">Open Modal</button> -->
            <div class="cart-items">7 Items</div>
            <div class="view-cart"><a href="/oms/oms_payment.html">Proceed to payment</a></div>
            <div class="cart-price">RM69.00</div>
        </div>
    </div>
</body>
</html>