<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Management System</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="dms_index.css">
    <link rel="stylesheet" href="/cms/global_pseudo.css">
</head>
<body>
    <div class="navbar kms">
        <div class="navbar-item brand-name">POS LAMBAT Restaurant</div>
        <div class="navbar-item date">16 July 2023</div>
        <div class="navbar-item time">08:45PM</div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="/cms/cms_index.html" class="menu-item table-status">Table Status</a></li>
            <li><a href="/oms/oms_menu.html" class="menu-item food-ordering">Food Ordering</a></li>
            <li><a href="/cms/cms_order_history.html" class="menu-item order-history">Order History</a></li>
            <li><a href="/cms/cms_calculator.html" class="menu-item calculator">Calculator</a></li>
            <li><a href="/kms/kms_index.html" class="menu-item manager">KMS</a></li>
            <li><a href="/dms/dms_index.html" class="menu-item manager">DMS</a></li>
            <li><a href="/pms/pms_index.html" class="menu-item manager">PMS</a></li>
        </ul>
    </div>

    <div class="main dms">
        <div class="main-item">Daily Report</div>
        <div class="main-item">Montly Report</div>
        <div class="main-item">Yearly Report</div>
        <div class="main-item">Revenue Growth</div>
        <div class="main-item">Risk</div>
        <div class="main-item">Others</div>
    </div>
    
</body>
</html>