<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Management System</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="kms_index.css">
</head>
<body>
    <div class="navbar kms">
        <div class="navbar-item brand-name">POS LAMBAT Restaurant</div>
        <div class="navbar-item date">16 July 2023</div>
        <div class="navbar-item time">08:45PM</div>
    </div>

    <div class="menu kms">
        <span class="category-name">Chicken</span>
        <div class="menu-item">
            <div class="prefix">Product
                <ul>
                    <li>Extreme Chicken</li>
                    <li>Huge Chicken</li>
                    <li>Big Chicken</li>
                    <li>Medium Chicken</li>
                    <li>Small Chicken</li>
                    <li>Tiny Chicken</li>
                    <li>Micro Chicken</li>
                </ul>
            </div>
            <div class="preifx">Qty
                <ul>
                    <li>x1</li>
                    <li>x2</li>
                    <li>x3</li>
                    <li>x4</li>
                    <li>x5</li>
                    <li>x6</li>
                    <li>x7</li>
                </ul>   
            </div>    
        </div>

        <span class="category-name">Chicken</span>
        <div class="menu-item">
            <div class="prefix">Product
                <ul>
                    <li>Extreme Chicken</li>
                    <li>Huge Chicken</li>
                    <li>Big Chicken</li>
                    <li>Medium Chicken</li>
                    <li>Small Chicken</li>
                    <li>Tiny Chicken</li>
                    <li>Micro Chicken</li>
                </ul>
            </div>
            <div class="prefix">Qty
                <ul>
                    <li>x1</li>
                    <li>x2</li>
                    <li>x3</li>
                    <li>x4</li>
                    <li>x5</li>
                    <li>x6</li>
                    <li>x7</li>
                </ul>   
            </div>    
        </div>
    </div>

    <div class="main kms">
        <div class="main-item">Latest Order</div>
        <div class="main-item">Order seven</div>
        <div class="main-item">Order six</div>
        <div class="main-item">Order five</div>
        <div class="main-item">Order four</div>
        <div class="main-item">Order three</div>
        <div class="main-item">Order two</div>
        <div class="main-item">Order one</div>

        <!-- If over item, them hide until new space available, then innerHTML
        <div class="main-item">One</div>
        <div class="main-item">One</div>
        <div class="main-item">One</div>
        <div class="main-item">One</div> -->

    </div>


    <div class="footer kms">
        <div class="buttons">
            <button data-="" id="undo">UNDO</button>
            <button data-="" id="redo">REDO</button>
            <button data-="" id="cancel">CANCEL</button>
            <button data-="" id="delay">DELAY</button>
            <button data-="" id="complete">COMPLETE</button>
            <a href="/cms/cms_index.html" class="menu-item table-status">Table Status</a>
        </div>
    </div>
</body>
</html>