/* Menu */
.menu-item {
    display: flex;
    justify-content: space-between;
    padding: .625rem .625rem 0 .625rem;
}

.prefix {
    justify-content: space-between;
}

span {
    display: inline-flex;
    background-color: lightslategrey;
    width: 100%;
    justify-content: center;
    text-align: center;
    font-weight: var(--fw-500);
}

.menu-item {
    display: flex;
}

ul {
    padding: 0 .625rem .625rem 0;
}

li {
    font-size: var(--fs-14);
    padding-bottom: .5rem;
}


/* Main KMS */
.main {
    grid-column: 2/4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    padding: .625rem;
}

.main-item {
    background-color: white;
    margin: .5rem;
    border-radius: .25rem;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

/* Footer KMS */
.footer {
    grid-column: 2/4;
    grid-row: 3/4;

    --color-dn: #9747FF;
    --color-ta: #A1BFF9;

    background-color: white;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

button {
    font-weight: var(--fw-500);
    font-size: var(--fs-20);
    color: white;
    padding: .5rem 1.875rem;
    border-radius: .25rem;
}

#undo {
    background-color: #0C085C;
}
#redo {
    background-color: #2E4A81;
}
#cancel {
    background-color: #FF0000;
}
#delay {
    background-color: #FF7A28;
}
#complete {
    background-color: #0D4519;
}