/* Main */
.main-item {
    background-color: white;
    margin: .625rem;
    border-radius: .25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}


/* Sidebar */
/* Products */
.products {
    flex: 60%;
    max-height: 330px;
    overflow: auto;
}

.product-info {
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.20);
}

.section-one {
    display: flex;
    justify-content: space-between;
}


/* Charges */
.charges {
    flex: 20%;
    border-top: 1px solid;
}
.charge {
    display: flex;
    justify-content: space-between;
}


/* Button */
.buttons {
    flex: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: .5rem 6.25rem;
    background-color: greenyellow;
    border-radius: .5rem;
}

button:hover {
    background-color: green;
    /* transform: scale(1.05); */
}

button:active {
    background-color: gold;
}