<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/global.css">
    <link rel="stylesheet" href="cms_index.css">
    <link rel="stylesheet" href="global_pseudo.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-item brand-name">POS LAMBAT Restaurant</div>
        <div class="navbar-item date">16 July 2023</div>
        <div class="navbar-item time">08:45PM</div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="/cms/cms_index.html" class="menu-item table-status">Table Status</a></li>
            <li><a href="/oms/oms_index.html" class="menu-item food-ordering">Food Ordering</a></li>
            <li><a href="/cms/cms_order_history.html" class="menu-item order-history">Order History</a></li>
            <li><a href="/cms/cms_calculator.html" class="menu-item calculator">Calculator</a></li>
            <li><a href="/kms/kms_index.html" class="menu-item manager">KMS</a></li>
            <li><a href="/dms/dms_index.html" class="menu-item manager">DMS</a></li>
            <li><a href="/pms/pms_index.html" class="menu-item manager">PMS</a></li>
        </ul>
    </div>
    
    <div class="main"> 
        <div class="main-item table-number">01</div>
        <div class="main-item table-number">02</div>
        <div class="main-item table-number">03</div>
        <div class="main-item table-number">04</div>
        <div class="main-item table-number">05</div>
        <div class="main-item table-number">06</div>
        <div class="main-item table-number">07</div>
        <div class="main-item table-number">08</div>
        <div class="main-item table-number">09</div>
        <div class="main-item table-number">10</div>
        <div class="main-item table-number">11</div>
        <div class="main-item table-number">12</div>
        <div class="main-item table-number">13</div>
        <div class="main-item table-number">14</div>
        <div class="main-item table-number">15</div>
        <div class="main-item table-number">16</div>
        <div class="main-item table-number">17</div>
        <div class="main-item table-number">18</div>
        <div class="main-item table-number">19</div>
        <div class="main-item table-number">20</div>
    </div>
    
    <div class="sidebar">
        <div class="sidebar-item table-number">Table 69</div>
        <div class="sidebar-item products">
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
            <div class="product-info">
                <div class="section-one">
                    <div class="product-name">Big chicken</div>
                    <div class="product-qty">x1</div>
                    <div class="product-price">RM69.00</div>
                </div>
                <div class="product-instruction">Take away</div>
            </div>
        </div>
        

        <div class="sidebar-item charges">
            <div class="charge subtotal">
                <div class="charge-name">Subtotal</div>
                <div class="charge-price">RM69.00</div>
            </div>
            <div class="charge sst">
                <div class="charge-name">SST 6%</div>
                <div class="charge-price">RM4.18</div>
            </div>
            <div class="charge rouding">
                <div class="charge-name">Rouding</div>
                <div class="charge-price">RM0.03</div>
            </div>

            <div class="charge total">
                <div class="charge-name">Total</div>
                <div class="charge-price">RM73.90</div>
            </div>
        </div>
        
        <div class="sidebar-item buttons">
            <button>Pay</button>
        </div>
    </div>
    
</body>
</html>