@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --fs-32: 2rem;
    --fs-28: 1.75rem;
    --fs-24: 1.5rem;
    --fs-20: 1.25rem;
    --fs-16: 1rem;
    --fs-14: .875rem;

    --fw-600: 600;
    --fw-500: 500;
    --fw-400: 400;
}

::-webkit-scrollbar {
    display: none;
}

ul li {
    list-style-type: none;
}

ul {
    padding: .875rem;
}
li {
    padding-bottom: 1rem;
}



a {
    text-decoration: none;
    color: inherit;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

*, *::before, *::after {
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: lightgray;
    height: 100vh;

    display: grid;
    grid-template-columns: 200px 1fr 250px;
    grid-template-rows: 50px 1fr 50px;
    grid-area: auto;
}


/* Navbar */
.navbar {
    grid-column: 1/4;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 1fr 1fr 125px 125px;
    grid-template-areas: "s1 s2 s3 s4";

    border-bottom: 1px solid rgba(0, 0, 0, 0.80);
    background-color: white;
}

.navbar-item {
    display: flex;
    align-items: center;
}
.navbar-item:nth-child(1) {
    grid-area: s1;
    padding-left: .875rem;
}
.navbar-item:nth-child(2) {
    grid-area: s3;
}
.navbar-item:nth-child(3) {
    grid-area: s4; 
}


/* Menu */
.menu {
    grid-column: 1/2;
    grid-row: 2/4;

    background-color: black;
    color: white;
}

/* Main */
.main {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: .625rem;
}


/* Sidebar */
.sidebar {
    background-color: white;
    grid-column: 3/4;
    grid-row: 2/4;
    padding: .5rem;
    border-left: 1px solid rgba(0, 0, 0, 0.80);
    display: flex;
    flex-direction: column;
}

.sidebar-item.table-number {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    padding-bottom: .625rem;
    flex: 10%;
}

