/* Main DMS */
.main {
    grid-column: 2/4;
    grid-row: 2/4;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    "c4 c4 c6";
    gap: 1.25rem;

    padding: 1.25rem;
}

.main-item {
    background-color: white;
    /* margin: .5rem; */
    border-radius: .25rem;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.main-item:nth-child(1) {
    grid-area: c1;
}
.main-item:nth-child(2) {
    grid-area: c2;
}
.main-item:nth-child(3) {
    grid-area: c3;
}
.main-item:nth-child(4) {
    grid-area: c4;
}
.main-item:nth-child(5) {
    grid-area: c5;
}
.main-item:nth-child(6) {
    grid-area: c6;
}